<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="277.17dp"
    android:height="360.93dp"
    android:viewportWidth="277.17"
    android:viewportHeight="360.93">
  <path
      android:pathData="M277.07,132.49a144.57,144.57 0,0 1,-8.95 55.74c-8.84,24.08 -23,45 -38.91,64.76 -13.15,16.31 -27.37,31.7 -41.21,47.42 -16.23,18.42 -32.26,37 -45.67,57.67 -2.45,3.76 -4.63,3.81 -7.1,0.1C120.34,335.8 102.84,315.55 85,295.57c-15.54,-17.36 -31.2,-34.63 -45.18,-53.32 -16,-21.44 -29.24,-44.38 -35.58,-70.65C-2.38,144.35 -1.48,117.16 8.66,91 26,46.11 58.36,17.11 104.86,4.48c22.18,-6 44.72,-5.81 67,-0.33A139.58,139.58 0,0 1,271.55 99,116.94 116.94,0 0,1 277.07,132.49Z"
      android:fillColor="#f8a933"/>
  <path
      android:pathData="M139,16.55c67.51,0.64 121.93,54.41 121.68,122.59a121.94,121.94 0,1 1,-243.87 -1.63C17.35,70.61 71.1,17 139,16.55Z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M143.51,212.73c-21.06,-0.15 -38.49,-2.23 -55.29,-8.31a48.76,48.76 0,0 1,-13.14 -7.71c-5.82,-4.51 -5,-11.05 -4.11,-16.91 3.2,-20.59 18.86,-36.6 39.24,-41.18a4.84,4.84 0,0 1,4.11 0.75c17.32,10.86 34.64,10.89 51.94,-0.06a4.88,4.88 0,0 1,4.12 -0.67,51.13 51.13,0 0,1 39.32,41.23c1.85,11.28 -0.75,16.06 -12.77,22.39 -8.56,4.52 -18,6.52 -27.42,8C159.82,211.84 150.07,213.1 143.51,212.73Z"
      android:fillColor="#f8a933"/>
  <path
      android:pathData="M139.93,58.6a37.58,37.58 0,0 1,37.14 44.77c-2.32,12.66 -8.4,22.84 -19.06,29.93 -14.42,9.59 -28.82,6.95 -40.62,-4 -10.15,-9.38 -15,-21.36 -14.57,-35.43 0.48,-15 12.18,-30 26.67,-33.82C133.11,59.15 136.71,58.14 139.93,58.6Z"
      android:fillColor="#f8a933"/>
</vector>
