<?xml version="1.0" encoding="utf-8"?>
<inset
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetTop="0dp"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetBottom="0dp">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rectangle">
        <gradient
            android:startColor="#FFB2A6"
            android:centerColor="#FFBBBB"
            android:endColor="#FFCDDD"
            android:angle="100">
        </gradient>

    </shape>
</inset>